<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <base href="../../" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="dictionaries/charsByAlphabet.js"></script>
    <script src="dictionaries/sentEx.js"></script>
    <script src="exercises/rearrangeWordEx/rearrangeWordEx.js"></script>
    

    <link rel="shortcut icon" href="#" />
    <style>
      .font_kai {
        font-family: "Open Sans", adobe-kaiti-std, "KaiTi", sans-serif;
        font-style: normal;
        font-weight: 400;
      }

      .btn-primary {
        background-color: white !important;
        border: 1px solid #9841d8 !important;
        color: #9841d8 !important;
      }

      .active {
        background-color: #9841d8 !important;
        color: white !important;
      }

      .btn-convert {
        font-size: 1.2rem;
        width: 140px;
      }

      .row-width {
        width: 100%;
      }

      .instruction-size {
        font-size: 1rem;
      }

      .char-font-size {
        font-size: 1.2rem;
      }

      .index-font-size {
        font-size: 0.75rem;
      }

      .drop_box {
        height: 54px;
      }

      .col-lg-1 {
        min-width: 125px !important;
      }

      .answers,
      .choices {
        padding-right: 0px !important;
        padding-left: 0px !important;
      }

      #character-box .choices {
        margin: 10px;
        background-color: #9841d8 !important;

      }

      @media screen and (max-width: 768px) {
        .index-font-size {
          font-size: 1rem;
        }
        .drop_box {
          height: 49px;
        }
        .char-font-size {
          font-size: 1.5rem;
        }
      }

      @media screen and (min-width: 1400px) {
        .row-width {
          width: 90%;
        }

        .instruction-size {
          font-size: 1.5rem;
        }

        .char-font-size {
          font-size: 1.8rem;
        }

        .container-fluid {
          padding: 3% 3%;
        }
        
      }
    </style>
    <script>
      (function (d) {
        var config = {
            kitId: "jdh3skg",
            scriptTimeout: 3000,
            async: true,
          },
          h = d.documentElement,
          t = setTimeout(function () {
            h.className =
              h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
          }, config.scriptTimeout),
          tk = d.createElement("script"),
          f = false,
          s = d.getElementsByTagName("script")[0],
          a;
        h.className += " wf-loading";
        tk.src = "https://use.typekit.net/" + config.kitId + ".js";
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
          a = this.readyState;
          if (f || (a && a != "complete" && a != "loaded")) return;
          f = true;
          clearTimeout(t);
          try {
            Typekit.load(config);
          } catch (e) {}
        };
        s.parentNode.insertBefore(tk, s);
      })(document);
    </script>

    <title>1000 chars</title>
  </head>
  <body>
    <!-- Page Content-->
    <div id="page-content-wrapper">
      <!-- Container Fluid -->
      <div class="container-fluid">
        <div id="index">
          <button type="button" class="btn btn-primary btn-lg btn-convert">
            Traditional
          </button>
          <h2 class="fw-bold mb-0 text-center">
            Rearrange the Words into a Sentence: Exercise D
          </h2>

          <br />
          <h5 class="text-center" >
            <b>Goal:</b> Rearrange the characters to create the a Chinese
            sentnece. First, read the English sentence. <br>Then, drag and drop the
            characters to the boxes to form a sentence.
          </h5>
      
          <div class="mt-3 mb-3">
            <h2 class="count text-center"style="font-size: 1.6rem !important;">
              Question: 0/0
            </h2>
          </div>
          
          <div class = "D" id="exercise_content"></div>

          <br />
          <div class="row mt-3 py-3 border-top border-secondary border-3 justify-content-center">
            <div class="col d-flex justify-content-center">
              <h2 id="score" style="margin-top: 14px !important;">Score: N/A</h2>
            </div>
            <div class="col d-flex justify-content-center">
              <h2 class="mb-3 d-inline-block mx-auto" style="margin-top: 14px !important;">
                <span id="minutes">00</span>:<span id="seconds">00</span>
              </h2>
            </div>
            <div class="col d-flex justify-content-center">
              <button
                type="button"
                id="check"
                class="btn btn-secondary btn-lg"
                style="margin-top: 0px !important; margin-left: 10px; background-color:#9841d8 !important"
              >
                Check
              </button>
              <button
                type="button"
                id="next"
                class="btn btn-secondary btn-lg"
                style="margin-top: 0px !important; margin-left: 10px; background-color:#9841d8 !important"
                
              >
                Next
              </button>
            </div>
          </div>
          <h4 class="text-center" onclick="location.href='alphabet/D.html'" ><u>Back</u></h4>
        </div>
      </div>
    </div>

    <script src="simpTradConversion.js"></script>
    <!-- jQuery -->

    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>


    <script src="touchPunch/touch-punch.js"></script>

  </body>
</html>
